# Xamarin-App

./: Status.html  Xamarin-App.sln  Xamarin-Mac.sln
Droid/: MainActivity.cs  MqttService.cs  XamarinApp.Droid.csproj
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs  Resource.designer.cs.bak
GTK/: Gtk# Linux.txt  MqttService.cs  Program.cs  XamarinApp.GTK.csproj  packages.config
GTK/Properties/: AssemblyInfo.cs
Grafic/: App.cs  BaseModel.cs  HistoryModel.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IMqttService.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  NotifyModel.cs  NotifyPage.xaml  NotifyPage.xaml.cs  Resource.Designer.cs  Resource.de.resx  Resource.resx  StatusModel.cs  StatusPage.xaml  StatusPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  TodayPageCS.cs  TraceModel.cs  TracePage.xaml  TracePage.xaml.cs  TracePageCS.cs  Translate.cs  UpcomingAppointmentsPage.xaml  UpcomingAppointmentsPage.xaml.cs  UpcomingAppointmentsPageCS.cs  UserModel.cs  UserPage.xaml  UserPage.xaml.cs  UserPageCS.cs  ViewModel.cs  XamarinApp.csproj
Logic/: AwsClient.cs  Interface.cs  Logic.csproj  MqttJson.cs  WebClient.cs  strings.da.xml  strings.de.xml
MAC/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MqttService.cs  ViewController.cs  ViewController.designer.cs  XamarinApp.MAC.csproj
Store/: FileSystem.cs
UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MqttService.cs  Package.appxmanifest  XamarinApp.UWP.csproj
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MqttService.cs  XamarinApp.WPF.csproj  packages.config
WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
iOS/: AppDelegate.cs  Main.cs  XamarinApp.iOS.csproj
