<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ressource.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="strings.da.xml" />
    <None Remove="strings.de.xml" />
    <None Remove="strings.nl.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="M2Mqtt">
      <HintPath>..\M2Mqtt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
