<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store\Store.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="M2Mqtt">
      <HintPath>..\M2Mqtt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
